{
  "name": "slbmeh/dotfiles",
  "description": "My dotfiles collection powered by composer",
  "license": "MIT",
  "authors": [
    {
      "name": "Steve Buzonas",
      "email": "steve@fancyguy.com"
    }
  ],
  "require": {
    "composer/composer": "1.0.x-dev",
    "psr/log": "~1.0",
    "symfony/console": "~2.6",
    "symfony/filesystem": "~2.6"
  },
  "autoload": {
    "psr-0": {
      "Dotfiles": "src"
    }
  },
  "scripts": {
    "post-create-project-cmd": [
      "Dotfiles\\Composer\\EventHandler::postCreateProject"
    ]
  }
}
